<!DOCTYPE html>
<html>
   <body>
   
      <h1> Price Checkup </h1>

   <form action="checkup.php" method="post">


   <table>
   
   <tr>
  <h4> Car Type: </h4>
   <select name="car_type" style="width: 200px;">
   <option style="display:none">
   <option value="car">Car</option> 
   <option value="van">Van</option>   
   <option value="truck">Truck</option> 
   
   </select>
   </tr>
   
   <br>
	 
	 <tr>
	 <h4> Component Type: </h4>	
     <select name="componont" style="width: 200px;">
	 <option style="display:none">
    <option value="tire" name="oil">Tire</option>
    <option value="oil">Oil</option>
    <option value="sparkPlugs">Spark Plugs</option>
 
   </select>
   </tr>
   
   <br>
   <br>
   
    <tr>
    <input type="submit" value="Submit Order" />
	</tr>

  


   </table>
   </form>
   </body>
   </html>